export default {
  dashboard: 'Dashboard',
  blueprintWizard: 'Blueprint Wizard',
  inbound: 'Inbound',
  outbound: 'Outbound',
  initializeMatrix: 'Initialize Matrix Core',
  deploySuccessful: 'Deploy Successful. Matrix Activated.',
  accessConsole: 'Access Console',
  login: 'Login',
  username: 'Username',
  password: 'Password',
  logout: 'Logout',
  quickStart: 'Quick Start',
  realityBlueprint: 'Stealth Fortress',
  hy2Blueprint: 'Hyper Drive',
  matrixBlueprint: 'Dual Engine Matrix',
  clientLinks: 'Generate Client Links',
  subscription: 'My Subscription URL',
  terminal: 'Holographic Terminal',
  deployMatrix: 'Deploy Matrix',
  deploying: 'Deploying Matrix...',
  copied: 'Copied',
  close: 'Close'
}
