export default {
  dashboard: '控制面板',
  blueprintWizard: '蓝图向导',
  inbound: '入站',
  outbound: '出站',
  initializeMatrix: '一键激活矩阵中枢',
  deploySuccessful: '部署成功，矩阵已激活',
  accessConsole: '访问控制台',
  login: '登录',
  username: '用户名',
  password: '密码',
  logout: '退出登录',
  quickStart: '极速向导',
  realityBlueprint: '隐匿堡垒',
  hy2Blueprint: '极限飙车',
  matrixBlueprint: '双擎矩阵',
  clientLinks: '生成客户端链接',
  subscription: '我的订阅地址',
  terminal: '全息终端',
  deployMatrix: '一键激活 / 部署矩阵',
  deploying: '矩阵部署中...',
  copied: '已复制',
  close: '关闭'
}
